import { expect, test } from "@playwright/test";

//Get the User details - Get Request
test.skip("Get User", async ({ request }) => {
     const response = await request.get('https://reqres.in/api/users?page=2')
     console.log(await response.status())
     console.log(await response.statusText())
     expect(response.status()).toBe(200)
 })

// Create User details - POST Request
test.only("Create user", async ({ request }) => {
    const response = await request.post('https://reqres.in/api/users', {
        data: {
            "name": "test",
            "job": "tester",
        }, headers: {
            "Accept": "application/json"
        }
    });
    console.log(await response.json());
})
 