import { expect, test } from "@playwright/test";

//Get the User details - Get Request
test.skip("Get User", async ({ request }) => {
     const response = await request.get('https://reqres.in/api/users?page=2')
     console.log(await response.status())
     console.log(await response.statusText())
     expect(response.status()).toBe(200)
 })

// Create User details - POST Request
test.only("Create user", async ({ request, baseURL }) => {
    const _response = await request.post(`${baseURL}`, {
        data: {
            "name": "xyz",
            "gender": "male",
            "email": "xyzabc245faas@gmail.com",
            "status": "inactive"
        }, headers: {
            "Accept": "application/json"
        }
    });
    //expect(_response.status()).toBe(201);
    //expect(_response.ok()).toBeTruthy();
    console.log(await response.json());
    //const res = await _response.json();
    //_number = res.result.task_effective_number;
    //_sys_id = res.result.sys_id;

    // output as xml
    // console.log((await _response.body()).toString());
})
 